VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1tYXJtb3QtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BACKEND_URL=https://hotel-booking-backend-git-main-vaibhav-patels-projects-3c6d81dd.vercel.app
VITE_CURRENCY = $