MONGODB_URI = mongodb+srv://patelvaibhav122003:512624@cluster0.jizmurh.mongodb.net



# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1tYXJtb3QtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UDqREnlXvCDbHXMHzqUTQfFtfDUnVlWCOAeJ5ZaPfj
CLERK_WEBHOOK_SECRET = whsec_/4BFVNguDw2AQeDqqX5WtQyQSzaEsyoa

#CLERK_WEBHOOK_SECRET = whsec_i/BM5KMdawcOZwFORI/N3OAgi48HXloD


# Cloudinary
CLOUDINARY_CLOUD_NAME = da6lgxed0
CLOUDINARY_API_KEY = 359875173264582
CLOUDINARY_API_SECRET = TKOOTR67C_907Lzd5qD-sA3QA98
